@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?6s94q3');
  src:  url('fonts/icomoon.eot?6s94q3#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?6s94q3') format('truetype'),
    url('fonts/icomoon.woff?6s94q3') format('woff'),
    url('fonts/icomoon.svg?6s94q3#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-cog:before {
  content: "\e994";
}
.icon-books:before {
  content: "\e920";
}
.icon-lifebuoy:before {
  content: "\e941";
}
.icon-floppy-disk:before {
  content: "\e962";
}
.icon-users:before {
  content: "\e972";
}
.icon-shield:before {
  content: "\e9b4";
}
.icon-share2:before {
  content: "\ea82";
}
.icon-history:before {
  content: "\e94d";
}
.icon-play2:before {
  content: "\ea15";
}
.icon-stop:before {
  content: "\ea17";
}
.icon-price-tags:before {
  content: "\e936";
}
.icon-upload2:before {
  content: "\e9c6";
}
.icon-plus:before {
  content: "\e908";
}
.icon-download:before {
  content: "\e907";
}
.icon-search:before {
  content: "\e906";
}
.icon-close:before {
  content: "\e905";
}
.icon-life-bouy:before {
  content: "\e903";
}
.icon-trash:before {
  content: "\e902";
}
.icon-sign-out:before {
  content: "\e901";
}
.icon-user-circle-o:before {
  content: "\e900";
}
